# the location where katello is installed
#KATELLO_HOME=/usr/share/katello

# the location where katello has data
#KATELLO_DATA_DIR=/var/lib/katello

# the prefix added as part of the base path for accessing
# the katello web application (e.g. http://0.0.0.0/katello)
#KATELLO_PREFIX=/katello

# the port which katello web server is running at
# note that if the katello user is not root, it has to be a > 1024
#KATELLO_PORT=3000

# the group which runs the web interface
#KATELLO_GROUP=katello

# the user which runs the web interface
#KATELLO_USER=katello

# the rails environment in which katello runs
# (please note the only supported setting is "production")
#KATELLO_ENV=production

# rails logging level (debug, info, warn, error, and fatal)
#KATELLO_LOGGING=info

# number of katello-job service background workers
#KATELLO_JOB_WORKERS=1

# additional katello-job service options for delayed_jobs
#KATELLO_JOB_WORKERS=-m -p katello
