# the location where katello is installed
#KATELLO_HOME=/usr/share/foreman

# the location where katello has data
#KATELLO_DATA_DIR=/var/lib/foreman

# the group which runs the web interface
#KATELLO_GROUP=katello

# the user which runs the web interface
#KATELLO_USER=katello

# the rails environment in which katello runs
# (please note the only supported setting is "production")
#KATELLO_ENV=production

# rails logging level (debug, info, warn, error, and fatal)
#KATELLO_LOGGING=warn

# rails sql logging level (only for development purposes)
#KATELLO_LOGGING_SQL=fatal

# additional bundler groups to enable (uncomment for development)
#BUNDLER_EXT_GROUPS="development debugging profiling"

# configuration for bundler_ext
#BUNDLER_EXT_NOSTRICT=1

