NameVirtualHost *:443
<VirtualHost *:443>

  ErrorLog /etc/httpd/logs/ssl_kt_error_log
  TransferLog /etc/httpd/logs/ssl_kt_access_log
  LogLevel debug

  ProxyRequests Off
  SSLEngine On
  SSLCertificateFile /etc/candlepin/certs/candlepin-ca.crt
  SSLCertificateKeyFile /etc/candlepin/certs/candlepin-ca.key
  ProxyPreserveHost Off
  RequestHeader set X_FORWARDED_PROTO 'https'

  Timeout 5400
  ProxyTimeout 5400

  <Proxy balancer://thinservers>
    BalancerMember http://127.0.0.1:5000/katello
    BalancerMember http://127.0.0.1:5001/katello
    BalancerMember http://127.0.0.1:5002/katello
    BalancerMember http://127.0.0.1:5003/katello
  </Proxy>

  Alias /katello/assets "/usr/share/katello/public/assets"
  Alias /katello/images "/usr/share/katello/public/images"
  Alias /katello/fonts "/usr/share/katello/public/fonts"

  ProxyPass /katello/assets !
  ProxyPass /katello/images !
  ProxyPass /katello/fonts !
  ProxyPass /katello balancer://thinservers

  ProxyPassReverse /katello balancer://thinservers
  ProxyPassReverse /katello/assets !
  ProxyPassReverse /katello/images !
  ProxyPassReverse /katello/fonts !

  <Location /katello>
    RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"
    SSLVerifyClient optional
    SSLRenegBufferSize 262144
    SSLVerifyDepth 2
  </Location>

  <Location /katello/api>
    # report to CLI and RHSM nicely when Katello is down
    ErrorDocument 500 '{"displayMessage": "Internal error, contact administrator", "errors": ["Internal error, contact administrator"], "status": "500" }'
    ErrorDocument 503 '{"displayMessage": "Service unavailable or restarting, try later", "errors": ["Service unavailable or restarting, try later"], "status": "503" }'
  </Location>
</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule /katello/(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

