# vim: sw=8:ts=8:et
#
# Copyright 2013 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public
# License as published by the Free Software Foundation; either version
# 2 of the License (GPLv2) or (at your option) any later version.
# There is NO WARRANTY for this software, express or implied,
# including the implied warranties of MERCHANTABILITY,
# NON-INFRINGEMENT, or FITNESS FOR A PARTICULAR PURPOSE. You should
# have received a copy of GPLv2 along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.

katello                                         --      gen_context(system_u:object_r:httpd_katello_script_exec_t,s0)
/var/lib/katello(/.*)?                                  gen_context(system_u:object_r:httpd_katello_script_var_lib_t,s0)
/var/log/katello(/.*)?                                  gen_context(system_u:object_r:httpd_katello_script_log_t,s0)

/etc/katello/secure                                     gen_context(system_u:object_r:katello_secetc_dir_t,s0)
/etc/katello/secure/passphrase                          gen_context(system_u:object_r:katello_secetc_file_t,s0)
