# Place this file in your /etc/yum.repos.d/ directory

[katello]
name=integrates together a series of open source systems management tools
baseurl=http://repos.fedorapeople.org/repos/katello/katello/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[katello-source]
name=integrates together a series of open source systems management tools - Source
baseurl=http://repos.fedorapeople.org/repos/katello/katello/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0

