# Place this file in your /etc/yum.repos.d/ directory

# Community Releases
[pulp]
name=Pulp Community Releases
baseurl=http://repos.fedorapeople.org/repos/pulp/pulp/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

# Testing Builds (not necessarily nightly but more frequently than a full blown
# community release)
[pulp-testing]
name=Pulp Testing Builds
baseurl=http://repos.fedorapeople.org/repos/pulp/pulp/testing/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=0

