# Place this file in your /etc/yum.repos.d/ directory

# Pulp RPMs as supported by Katello - This is a coordinated 
# copy of Pulp's packages in order to ensure compatibility
[katello-pulp]
name=Pulp Community Releases
baseurl=http://fedorapeople.org/groups/katello/releases/yum/katello-1.0-pulp/@SUBDIR@/$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[katello-pulp-source]
name=Katello Pulp source
baseurl=http://fedorapeople.org/groups/katello/releases/source/katello-1.0-pulp/@SUBDIR@/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

