// Bootstrap overrides

.filter-option label {
  font-weight: normal;
}

// FontAwesome overrides
@FontAwesomePath: "../../../../bastion/font-awesome";
@font-path: "../../../bastion/rcue";

.tooltip.org-switcher {
  left: 27px !important;

  .tooltip-arrow {
    left: 15px !important;
  }
}

.alert {
  margin: 10px;

  ul {
    list-style: none;
  }

  p {
    margin-bottom: 0;
  }
}
