NameVirtualHost *:443
<VirtualHost *:443>

  ErrorLog /etc/httpd/logs/ssl_kt_error_log
  TransferLog /etc/httpd/logs/ssl_kt_access_log
  LogLevel debug

  ProxyRequests Off
  SSLEngine On
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  ProxyPreserveHost Off
  RequestHeader set X_FORWARDED_PROTO 'https'

  Timeout 5400
  ProxyTimeout 5400

  <Proxy balancer://thinservers>
    BalancerMember http://127.0.0.1:5000/katello
    BalancerMember http://127.0.0.1:5001/katello
    BalancerMember http://127.0.0.1:5002/katello
    BalancerMember http://127.0.0.1:5003/katello
  </Proxy>

  Alias /katello/assets "/usr/share/katello/public/assets"
  Alias /katello/images "/usr/share/katello/public/images"
  Alias /katello/fonts "/usr/share/katello/public/fonts"

  ProxyPass /katello/assets !
  ProxyPass /katello/images !
  ProxyPass /katello/fonts !
  ProxyPass /katello balancer://thinservers/

  ProxyPassReverse /katello balancer://thinservers/
  ProxyPassReverse /katello/assets !
  ProxyPassReverse /katello/images !
  ProxyPassReverse /katello/fonts !

</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule /katello(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

