[cvs]
releaser = tito.release.CvsReleaser
cvsroot = :gserver:cvs.devel.redhat.com:/cvs/dist
branches = RHEL-6-SE

[git]
releaser = tito.release.DistGitReleaser
branches = se-rhel-6

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-nightly-rhel7

[koji-head]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-nightly-rhel7
builder.test = 1
