// Third-party Libraries
//
// Temporary namespace to prevent Boostrap3/RCUE from
// Colliding with Boostrap2 from Foreman core
.rcue-styles {
  @import "rcue/rcue";

  // Bastion Components
  @import "nutupane";
  @import "systems";
  @import "tasks";
  @import "overrides";
  @import "helpers";
  @import "forms";
  @import "gpg-keys";

  a {
    cursor: pointer;
  }

  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
  }

  [class*="icon-"] {
    &.green {
      color: #57a81c;
    }
    &.yellow {
      color: #fc3;
    }
    &.red {
      color: #9e292b;
    }
  }
}
