// Bootstrap overrides

.filter-option label {
  font-weight: normal;
}

// FontAwesome overrides
@FontAwesomePath: "../../../../../bastion/font-awesome";
@font-path: "../../../bastion/rcue";

.alert {
  margin: 10px;

  ul {
    list-style: none;
  }

  p {
    margin-bottom: 0;
  }
}

// Foreman Core Overrides
table {
  margin-bottom: 0 !important;
}

.table th {
  background: inherit;
}

ul {
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
  padding-start: 0;
}

// Prevent Foreman editable icon from bleeding into our pages
.editable {
  background: inherit;
  padding: 0;
}
