#!/bin/bash
#
# Init script for katello
#
# chkconfig: - 86 14
# description: Init script for katello


# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/katello ]; then
    . /etc/sysconfig/katello
fi

RETVAL=0
KATELLO_USER=${KATELLO_USER:-katello}
KATELLO_HOME=${KATELLO_HOME:-/usr/share/katello}
KATELLO_DATA_DIR=${KATELLO_DATA_DIR:-/var/lib/katello}

check_privilege() {
    runuser -s /bin/sh ${KATELLO_USER} -c "echo x > /dev/null" 2> /dev/null || RETVAL=4
    if [ 0$RETVAL -eq 4 ]; then
        echo "User had insufficient privilege";
        exit $RETVAL
    fi
}

status() {
    return 0
}

start() {
    check_privilege
    [ ! -f $KATELLO_DATA_DIR/db_seed_done ] && echo "Please run katello-configure first" && echo_failure && return 1
    rm -f $KATELLO_DATA_DIR/Gemfile.lock
    return 0
}

stop() {
    return 0
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop|condstop)
        stop
        ;;
    restart)
        restart
        ;;
    condrestart|try-restart)
        restart
        ;;
    condstop)
        condstop
        ;;
    status)
        status
        ;;
    depcheck)
        # check if required dependencies from Gemfile are installed
        TMPDIR=$(mktemp -d)
        pushd $KATELLO_HOME >/dev/null
          cp -R .bundle/ $TMPDIR
          cp Gemfile* $TMPDIR
        popd >/dev/null
        pushd $TMPDIR >/dev/null
          bundle install --without 'test development' --local
        popd >/dev/null
        rm -rf $TMPDIR
        ;;
    *)
        echo "Usage: {start|stop|restart|condrestart|status|depcheck"
        exit 1
        ;;
esac

exit 0

# vim:set sw=4 ts=4 et:
