#
# This file will be overwritten by katello-configure
#

Alias /katello "/usr/share/katello/public/"
Redirect /cfse /katello
Redirect /headpin /katello
Redirect /sam /katello

<Location /katello>
  DirectoryIndex not_configured.txt
  ErrorDocument 404 'Katello was not configured yet, please run katello-configure'
</Location>

<Location /katello/api>
  DirectoryIndex not_configured.txt
  ErrorDocument 404 '{"displayMessage": "Katello was not configured yet", "errors": ["Katello was not configured yet"], "status": "500" }'
</Location>
